<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
      <title>Contact</title>
      <link rel="stylesheet" href="styling.css">
      <style type="text/css">
        *
        {
            margin: 0px;
            padding: 0px;
  
        }
        body{
            background-image: url('heartshaped_cloud_.jpg');
        }
        .blink{
                top: 100px;
                left:100;
                position: realtive;
                transform: translate (-10%,-10%);
            }
            span {
                font-size:2em;
                text-transform: uppercase;
                animation:blink 1s linear infinite;
                color: #fff;
            }
            @keyframes blink{
                0%{opacity:0;}
                50%{opacity: .5};
                100%{opacity: 1;}
            }
        </style>
   </head>	
   <div>
   <body>
        <ul>
            <li><a href="website.html"><font color="aqua">Home</font></a></li>
            <li><a href="contact.html"><font color="aqua">About-me</font></a>
            <ul>
                <li><a><font color="deeppink"><b>Personal Information</b></font></a></li>
                <li><a><font color="deeppink"><b>My Story</b></font></a></li>
                <li><a><font color="deeppink"><b>Skills</b></font></a></li>
                <li><a><font color="deeppink"><b>Interests</b></font></a></li>
                <li><a><font color="deeppink"><b>Download Cv</b></font></a></li>
                </ul>
            <li><a href="portfolio.html"><font color="aqua">Portfolio</font></a>
            <ul>
                <li><a><font color="deeppink"><b>Download MUB</b></font></a>
                </ul>
            <li><a href="contact.html"><font color="aqua">Contact</font></a></li>

            </li>
        </ul>
        <center>
        <h1><font size="8"><font color="lavenderblush">Want to know more about me!?</font color></font></h1>
        <div class="blink"><span><font color="indianred">check me out on any of these platforms!!</font></span></div>
        </center>
    </div>
       <center>
   
       <img src="/home/recruit/Documents/website/curved-red-arrow-png-1.png" alt="" width="40" height="40">
     </center>
    
    <center>
     <a href="https://www.linkedin.com/in/magdalene-selokela-035a40162/">
    
         <img src="/home/recruit/Documents/website/linkedin_circle_color-128.png " alt="" width="10%" height="10%">
     </a>

     <a href="add_link">
        <img src="/home/recruit/Documents/website/square-facebook-128.png" alt="" width="10%" height="10%">
    </a>

    <a href="https://www.github.com/Itumeleng091slk/">
        <img src="/home/recruit/Documents/website/mark-github-128.png" alt="" width="10%" height="10%">
    </a>
    

   </body>	
</html>