<html>
   <head>
    <meta charset="utf-8">
      <title>Portfolio</title>
      <link rel="stylesheet" href="styling.css">
      <style type="text/css">
        *
        {
            margin: 0px;
            padding: 0px;
  
        }
        body{
            background-image: url('campus.jpg');
        }
        button{
          background-color: 	#ffa8f8; 
        }
        .blink{
                bottom: 10px;
                left:10;
                position: relative;
                transform: translate (-10%,-10%);
            }
            span {
                font-size:1em;
                text-transform: uppercase;
                animation:blink 1s linear infinite;
                color: #111;
            }
            @keyframes blink{
                0%{opacity:0;}
                50%{opacity: .5};
                100%{opacity: 1;}
            }
        </style>

   </head>	
   <body>
    <ul>
        <li><a href="website.html"><font color="burlywood">Home</font></a></li>
        <li><a href="about-me.html"><font color="burlywood">About-me</font></a>
        <ul>
          <li><a><font color="deeppink"><b>Personal Information</b></font></a></li>
          <li><a><font color="deeppink"><b>My Story</b></font></a></li>
          <li><a><font color="deeppink"><b>Skills</b></font></a></li>
          <li><a><font color="deeppink"><b>Interests</b></font></a></li>
          <li><a><font color="deeppink"><b>Download Cv</b></font></a></li>
          </ul>

        <li><a href="portfolio.html"><font color="burlywood">Portfolio</font></a>
        <ul>
          <li><a><font color="deeppink"><b>Download MUB</b></font></a>
          </ul>
        <li><a href="contact.html"><font color="burlywood">Contact</font></a></li>

        
    </ul>

      <h1><center><font size="7"><font color="black">Portfolio/Projects</font color></font></center></h1>
<center>
      <h2>#MUB Project</h2>
     </center>
     <div class="blink"><span><font color="maroon">Click the button to download my MUB project!!</font></span></div>
<p>
        <a class="primary_btn" href="A-Team Design Challenge (December 2019).pdf"> <button><font color="BLACK">CLICK RIGHT HERE</font></button></a>
        
        <br></br>
      <center>
        <img src="/home/recruit/Documents/website/pic.png" alt="" width="20%"height="20%"><img src="/home/recruit/Documents/website/pic2.png" alt="" width="20%"height="20%">
        <img src="/home/recruit/Documents/website/pic3.png" alt="" width="20%"height="20%"><img src="/home/recruit/Documents/website/pic4.png" alt="" width="20%"height="20%">
      </center>
      <br></br>
        <center>
    <p><b>Design Challenge</b> </p>
  <p><b>#MakeUmuziBetter for the tech recruits that struggle with time management</b></p>
  <font color="olive"><b>
  <p>My team and I conducted user interviews and insights, this was the The first part of the empathize journey was to conduct interviews. 11 Umuzi recruits and staff
    were interviewed. The questions we posed gave us an understanding on the environment and
    overall experience of working at Umuzi.</p>
    <p>The insight that we got from the recruits and staff is that the main areas of focus revolved around
      self-learning, environment, culture, umuzi staff & recruits, work, resources and the application process.This is the user journey of Jimmy (male; 25 years old; from Alexander, Johannesburg). Jimmy is in the tech department
      at Umuzi and his journey shows how he struggles to manage time between Umuzi & Gnomio assignments, leisure
      activities and self learning. The frames also highlights what the user is doing, thinking and feeling throughout his journey.</p>
      <p>We looked into the moments of fuel/friction,moment of truth,insight statements,brainstorming,10 star experiences, validations and testing.</p>
    <p>We then choice our minimum viable product which was conducting workshops.</p>
    </b></font>
   
  </center>
  </body>	
</html>