<!DOCTYPE html>
<html>
    <head>
        <header>
        <meta charset="utf-8">
       <center>
        <ul>
            <li><a href="#"><font color="BURLYWOOD">Home</font></a></li>
            <li><a href="about-me.html"><font color="BURLYWOOD">About-me</font></a>
            <ul>
                <li><a><font color="deeppink"><b>Personal Information</b></font></a></li>
                <li><a><font color="deeppink"><b>My Story</b></font></a></li>
                <li><a><font color="deeppink"><b>Skills</b></font></a></li>
                <li><a><font color="deeppink"><b>Interests</b></font></a></li>
                <li><a><font color="deeppink"><b>Download Cv</b></font></a></li>
                </ul>
            <li><a href="portfolio.html"><font color="BURLYWOOD">Portfolio</font></a>
            <ul>
                <li><a><font color="deeppink"><b>Download MUB</b></font></a></li>
                </ul>
            <li><a href="contact.html"><font color="BURLYWOOD">Contact</font></a></li>

            </li>
        </ul> 
       </center>
        <title>Itu's Personal Website</title>
            
        <link rel="stylesheet" href="styling.css">
       
       
    </header>

        </head>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0px;
            }
            body{
                background-image: url('coffee_vector_.jpg');
            }
            .blink{
                top: 50px;
                left:50;
                position: absolute;
                transform: translate (-50%,-50%);
            }
            span {
                font-size:4em;
                text-transform: uppercase;
                animation:blink 1s linear infinite;
                color: #fff;
            }
            @keyframes blink{
                0%{opacity:0;}
                50%{opacity: .5};
                100%{opacity: 1;}
            }
            </style>


    <body class="is-preload">

        <center>
            <br></br>
            <div class="blink"><span><font color="darksalmon">Hello there! Welcome To My Website!</font></span></div>
        <div class="wrapper">
            <br></br>
            
        <P><font color="BLACK"><b>Data Engineer Learner</b></font></P>
       
        <center>   
        <!--<img class="img-face" src="/home/recruit/Documents/website/face.jpg" alt="my face">-->
        </center>
        <div class="img-face"></div>
        </div>
        
    </body>
</html>